apiVersion: v1
kind: Pod
metadata:
  name: application
spec:
  containers:
    - name: webapp 
      image: 332973323638.dkr.ecr.us-east-1.amazonaws.com/application-ecr:latest
      env:
      - name: APP_COLOR
        value: "lime"
      - name: DBPWD
        value: arf12345
      - name: DBUSER
        value: root
      - name: DBHOST
        value: "mysql.assign2-db.svc.cluster.local"
      - name: DBPORT
        value: "3306"
      ports:
        - containerPort: 8080